<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>GitHub</title>
</head>
<body>
    <div class="box">
        <div>
            <p style="display: inline-block;"><i class="fa fa-github fa-3x" style="color: white; position: relative; top:15px; left:25px ;"></i></p>
            <p class="git" style="display: inline-block;">GITHUB</p></div>
        </div>
    <div class="container grid">
        <div class="box1"></div>
        <div class="box2"><p style="font-size:30px; color: #9a9a9a;" class="search">Search</p></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box6"></div>
    </div>
</body>
</html>